{
  "name": "jonhue",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@rails/webpacker": "^4.0.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "file-loader": "^4.2.0",
    "onsignal": "^5.0.6",
    "postcss-cssnext": "^3.1.0",
    "rails-erb-loader": "^5.5.2",
    "rails-ujs": "^5.2.3",
    "sass-loader": "^7.3.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "stylelint": "./node_modules/.bin/stylelint app/**/*.scss",
    "eslint": "./node_modules/.bin/eslint app/**/*.js app/**/*.js.erb"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.1.0",
    "webpack-dev-server": "^3.8.0"
  }
}
